.main__header {
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left {
    margin-top: -3rem;

}

.main__header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
    width: 100%;
}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--white-color), transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(5px);
    transition: var(--trasition);
}

.main__header-image{
    position: relative;
}

.programs{
    margin-top: 4rem;

}

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;

}

.programs__program a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.programs__program:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}


.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--trasition);
}

.values__image:hover {
    filter: saturate(1);
}

.values__right > p{
    margin: 1.5rem 0 5rem;

}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span{
    position: absolute;
    top: -1.5rem;
}


.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p{
    margin-top: 1.5rem;
}

footer {
    background: var(--white-color);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-500)
}

.footer__container {
    display:grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;

}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;

}

.footer__container article p{
    margin-top: 0.5rem;
}

.footer__container article h4{
    color:hsl(230, 48%, 24%);
    margin-bottom: 0.6rem;
    font-size: 1rem;

}

.footer__socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer__socials a{
    background: var(--color-gray-600);
    padding:0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--trasition);
}

.footer__socials a svg {
    color: var(--color-gray-100);
}

.footer__copyright {
    color: var(--color-gray-600);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}


@media screen and (max-width: 1024px){
    .main__header {
        height: fit-content;
        padding: 12rem 0;

    }

    .main__header-container {
        gap: 0;
    }
    .main__header-circle{
        width: 16rem;
        height: 16rem;
    }


    .programs__wrapper{
        grid-template-columns: 1fr 1fr;

    }

    .values__container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper{
        gap: 4rem 3rem;
    }

    .values__image{
        display: none;
    }

    .faqs__wrapper{
        grid-template-columns: 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;  
        gap: 4rem;
    }
}



@media screen and (max-width: 600px){

    .main__header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }

    .main__header-image, .main__header-circle{
        display: none;
    }

    .main__header-container{
        grid-template-columns: 1fr;
    }

    .programs__wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .programs__program {
        width: 84%;
        margin: 0 auto;
    }

    .values__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values__value{
        width: 84%;
        margin-inline: auto;
    }
    .faqs__wrapper{
        gap: 1rem;
        margin-top: 3rem;
    }
    footer{
        margin-top: 7rem;
    }
    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer__container article {
        align-items: center;
    }
    .footer__container article p{
        text-align: center;
    }
}
